<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NCDOT Train Tracker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div id="map"></div>


<script src="tracks-and-stations.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="rail.js"></script>



<!-- Async call the Google Maps -->
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAKZzbQMv5ZPDj7LRVmqvG9eP1KqPO3uDQ&callback=initTrainMap' async defer></script>


<style>
  /*  #map{width:100%;height:400px;} */

 
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    
    
    /* Infowindow grid */
    .block-group,.block,.block-group:after,.block:after,.block-group:before,.block:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
    .block-group{*zoom:1}
    .block-group:before,.block-group:after{display:table;content:"";line-height:0}
    .block-group:after{clear:both}
    .block-group{list-style-type:none;padding:0;margin:0}
    .block-group>.block-group{clear:none;float:left;margin:0 !important}
    .block{float:left;width:100%}
 
    .b1 {width:60%;}
    .b2 {width:20%;}
    .b4 {width:60%;}
    .b5 {width:40%;}

    </style>




    </body>
</html>